{
  "domain": "ha_context_explorer_probe",
  "name": "HA Context Explorer Probe",
  "version": "0.1.0",
  "documentation": "https://example.invalid/ha-context-explorer-probe",
  "issue_tracker": "https://example.invalid/ha-context-explorer-probe/issues",
  "codeowners": ["@wdani"],
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "integration_type": "service",
  "iot_class": "local_polling"
}
